version: '3.8'
services:
  # authentication:
  #   build: ./authentication
  #   ports:
  #   - "5000:3332"  

  airtable:
    build: ./airtable
    ports:
    - "5001:3333"  

  history:
    build: ./history
    ports:
    - "5002:3334"

  live:
    build: ./live
    ports:
    - "5003:3335"

  mqtt-pubblisher:
    build: ./mqtt-publisher
    ports:
    - "5004:8080"

  nginx:
    restart: always
    build:
        context: ./nginx
    ports:
        - "8080:80"


  