version: '3.8'
services:
  apigateway:
    build: ./api-gateway
    ports:
    - "5000:3000"  

  users:
    build: ./users
    ports:
    - "5001:3001"  
    
  views:
    build: ./views
    ports:
    - "5002:3002"  

  history:
    build: ./history
    ports:
    - "5003:3003"

  live:
    build: ./live
    ports:
    - "5004:3004"

  mqtt-pubblisher:
    build: ./mqtt-publisher
    ports:
    - "5005:3005"

  nginx:
    restart: always
    build:
        context: ./nginx
    ports:
        - "8080:80"


  